<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<style>
    body{background-color: antiquewhite;}
    .class1{
        height: 400px;
        width: 400px;
        border: 4px solid gray;
        margin:20px auto;
background-color: azure;
cursor: pointer;
    }
    img{
           height: 200px;
           width: 230px;
           margin-top: 50px;
           margin-left: 20%;
           border: 6px double rgb(106, 103, 103);
           border-radius: 10px;
    }
    button{
          color: wheat;
          padding: 5px 20px;
          background-color: rgb(91, 89, 89);
         
          margin-left: 33%;
          border-radius: 20px;
    }
</style>

<body>
    <div class="class1">
    <img src="dise.jpg" alt="" id="dice" />
    <br> <br>
    <button type="button" onclick="rollDice()">Roll The Dice</button>
</div>
    <script>
        const diceImg = document.getElementById("dice");
        function rollDice() {
            const min = 1;
            const max = 7;
            const randomNumber = Math.floor(Math.random() * (max - min)) + min;
            if (randomNumber == 1) {
                diceImg.src = "1d.png";
            }
            else if (randomNumber == 2) {
                diceImg.src = "2d.png";
            }
            else if (randomNumber == 3) {
                diceImg.src = "3d.png";
            }
            else if (randomNumber == 4) {
                diceImg.src = "4d.png";
            }
            else if (randomNumber == 5) {
                diceImg.src = "5d.png";
            }
            else {
                diceImg.src = "6d.png";
            }
        }
    </script>
</body>
</html>